--STARTING ZOOKEEPER (1ST TERMINAL)--
ssh -i "stocks_key.pem" ec2-user@ec2-13-60-37-209.eu-north-1.compute.amazonaws.com (activate EC2 instance in terminal)

wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.13-3.3.1.tgz (download Kafka)

tar -xzf kafka_2.13-3.3.1.tgz (Unzip Kafka RAR file)

sudo yum install java-1.8.0-openjdk (download kafka dependency)

cd kafka_2.13-3.3.1

bin/kafka-topics.sh --create --topic demo_test2 --bootstrap-server 13.60.37.209:9092 --replication-factor 1 --partitions 1
(start zookeeper)


--STARTING KAFKA SERVER (2ND TERMINAL)--

ssh -i "stocks_key.pem" ec2-user@ec2-13-60-37-209.eu-north-1.compute.amazonaws.com

cd kafka_2.13-3.3.1

bin/kafka-server-start.sh config/server.properties (start kafka servers)

If "not enough space" error is detected, run this command:
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" 

now re-run the server command:
bin/kafka-server-start.sh config/server.properties


--CREATING TOPIC AND STARTING PRODUCER (3RD TERMINAL)--
ssh -i "stocks_key.pem" ec2-user@ec2-13-60-37-209.eu-north-1.compute.amazonaws.com

cd kafka_2.13-3.3.1

bin/kafka-topics.sh --create --topic demo_test2 --bootstrap-server 13.60.37.209:9092 --replication-factor 1 --partitions 1
(create topic)

bin/kafka-console-producer.sh --topic demo_test2 --bootstrap-server 13.60.37.209:9092 (start producer)

If an "..TimedOut" error is detected:
1. Go to your EC2 instance Security Group
   Edit inbound rule
   Add a rule
   Set type to "All traffic"
   Set Source to "Anywhere-IPv4
   Save rule.

2. Go back to your Terminal
   Run command "sudo nano config/server.properties"
   Uncomment "listeners" and replace "your.host.name" to "0.0.0.0"
   Add a line: advertised.listeners=PLAINTEXT://<public-ip-or-dns>:9092
   Replace <public-ip-or-dns> with your Public IPv4 (13.60.37.209 in my case).
   Click on Ctrl+O, hit Enter, click on Ctrl+X.

3. Rerun producer command.

--STARTING CONSUMER (4TH TERMINAL)--

ssh -i "stocks_key.pem" ec2-user@ec2-13-60-37-209.eu-north-1.compute.amazonaws.com

cd kafka_2.13-3.3.1

bin/kafka-console-consumer.sh --topic demo_test2 --bootstrap-server 13.60.37.209:9092 (Start Consumer)

*Now run all the cells of stock_producer.ipynb and stock_consumer.ipynb*




